# HogarBudget

./: README.md  pom.xml
src/main/java/: MiPresupuesto.java
src/main/java/org/example/dao/: EgresoDAO.java  PresupuestoDAO.java
src/main/java/org/example/model/: Egreso.java  PresupuestoCategoria.java
src/main/java/org/example/servlet/: EgresoServlet.java  PresupuestoServlet.java
src/main/java/org/example/util/: DBUtil.java
src/main/webapp/: egresos.jsp  error.jsp  index.jsp  presupuestos.jsp
